body{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:'Kumbh Sans', sans-serif;
	font-size:18px;
	width:100%;
	height:100%;
}
.container{
	height: 100vh;
	background-color: hsl(185, 75%, 39%);
	background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
	background-repeat: no-repeat;
	background-position: -40em -30em, 6em 20em;
	
}
.card-container{
	height:100%;
}
.card{
	border-radius:10px;
	width:330px;
	/*height:calc(100%/3 + 100px);*/
	height:350px;
	margin:auto;
	background-color:white;
	text-align:center;
	background-image:url("images/bg-pattern-card.svg");
	background-size:contain;
	background-repeat:no-repeat;
}
.card-top{
	height:260px;
}
.card img{
	border:4px solid white;
	border-radius:50%;
	margin-top:70px;
}
.card h3, .card h4{
	font-weight:400;
	color:hsl(227, 10%, 46%);
}
.card h3{
	font-size:1em;
	
}
.card h4{
	font-size:.8em;
	margin-top:-.7em;
}
.card h3 >span, th{
	font-weight:700;
	color:hsl(229, 23%, 23%);
}
table{
	padding:25px;
    height: 70px;
    border-top: 1px solid hsl(0, 0%, 59%);
    width: 100%;
	}
td{
	font-weight:400;
	color:hsl(0, 0%, 59%);
	font-size:10px;
}

.top,.bottom{
	height:calc(100%/3 - 50px);
}
.attribution{
	padding-top:3em;
}
@media(min-width:1000px){
	.container{
		background-position:     -18em -30em, 40em 15em;

	}
}